{
    "name": "Chartboost.Utilities.Google.Editor",
    "rootNamespace": "Chartboost.Google.Editor",
    "references": [
        "Chartboost.Utilities.Editor",
        "Chartboost.Logging"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}