<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Chartboost - Google Utilities" display-tooltip-when-elided="true" name="Title" style="align-items: stretch; -unity-text-align: middle-center; font-size: 22px; -unity-font-style: bold;" />
    <ui:Label text="Modify the fields below to enable &lt;b&gt;*Editor Only*&lt;/b&gt; processing capabilities so ensure your Google package work as expected.\n\n&lt;b&gt;&lt;color=&quot;yellow&quot;&gt;**Note that failure to use this settings or provide your \nown solution might result in crashes or failures with Google related packages.**&lt;/color&gt;&lt;/b&gt;" display-tooltip-when-elided="true" name="Description" style="white-space: normal; margin-top: 5px; margin-bottom: 5px; font-size: 14px;" />
    <ui:TextField picking-mode="Ignore" label="Google App Id - Android" value="Modify this field to enable Google App Id Utilities" text="Modify this field to enable Google App Id Utilities" name="GoogleAppIdAndroid" binding-path="GoogleAppIdAndroid" class="unity-base-field__aligned" style="margin-top: 3px; margin-bottom: 5px; font-size: 12px;" />
    <ui:TextField picking-mode="Ignore" label="Google App Id - iOS" value="Modify this field to enable Google App Id Utilities" text="Modify this field to enable Google App Id Utilities" name="GoogleAppIdIOS" binding-path="GoogleAppIdIOS" class="unity-base-field__aligned" style="margin-top: 3px; margin-bottom: 3px; font-size: 12px;" />
    <ui:Label text="Your Google App Id should have the following format" display-tooltip-when-elided="true" style="margin-top: 10px; margin-bottom: 5px; -unity-text-align: upper-center; color: rgba(255, 255, 0, 255); -unity-font-style: bold;" />
    <ui:Label text="ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy" display-tooltip-when-elided="true" style="color: rgba(255, 0, 30, 255); -unity-text-outline-width: 0; font-size: 15px; -unity-text-outline-color: rgba(190, 190, 190, 255); -unity-text-align: middle-center; border-left-color: rgba(190, 190, 190, 255); border-right-color: rgba(190, 190, 190, 255); border-top-color: rgba(190, 190, 190, 255); border-bottom-color: rgba(190, 190, 190, 255); background-color: rgba(190, 190, 190, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 0; padding-bottom: 0; margin-right: 15px; margin-left: 15px;" />
</ui:UXML>
